<RCC>
    <qresource prefix="/rec">
        <file>img/icons8-about-100.png</file>
        <file>img/icons8-copy-100.png</file>
        <file>img/icons8-new-copy-100.png</file>
        <file>img/icons8-paste-100.png</file>
        <file>img/icons8-redo-100.png</file>
        <file>img/icons8-save-100.png</file>
        <file>img/icons8-save-as-100.png</file>
        <file>img/icons8-undo-100.png</file>
        <file>img/icons8-cut-100.png</file>
        <file>img/icons8-opened-folder-100.png</file>
        <file>img/icons8-cut-96.png</file>
        <file>img/open-folder.png</file>
        <file>img/floppy-disk.png</file>
        <file>img/copy.png</file>
        <file>img/documents.png</file>
        <file>img/save-file.png</file>
        <file>img/paste (1).png</file>
        <file>img/paste.png</file>
        <file>img/cut.png</file>
        <file>img/redo.png</file>
        <file>img/undo.png</file>
        <file>img/about.png</file>
        <file>img/information.png</file>
        <file>img/add-file (1).png</file>
        <file>img/cut-sciss.png</file>
        <file>img/font.png</file>
        <file>img/italic.png</file>
        <file>img/text.png</file>
        <file>img/underline.png</file>
        <file>img/bold-button.png</file>
        <file>img/zoom-in (1).png</file>
        <file>img/zoom-out.png</file>
        <file>img/highlighter.png</file>
        <file>img/notepaddf.png</file>
        <file>img/printer.png</file>
        <file>img/bold-option.png</file>
        <file>img/alphabet.png</file>
        <file>img/circle.png</file>
        <file>img/disc.png</file>
        <file>img/i (1).png</file>
        <file>img/I.png</file>
        <file>img/list.png</file>
        <file>img/list-bullet.png</file>
        <file>img/number_list.png</file>
        <file>img/square.png</file>
        <file>img/bullet_list_Black.png</file>
        <file>img/capital-a.png</file>
        <file>img/letter-a.png</file>
        <file>img/list-roman-style-numbers.png</file>
        <file>img/center-align (1).png</file>
        <file>img/center-align.png</file>
        <file>img/right-align (1).png</file>
        <file>img/right-align.png</file>
        <file>img/left-align (1).png</file>
        <file>img/left-align.png</file>
        <file>img/justification (1).png</file>
        <file>img/justification.png</file>
        <file>img/calculator.png</file>
    </qresource>
</RCC>
